{
  "id": "./",
  "name": "Multi Delivery",
  "short_name": "Multi Delivery",
  "description": "Peça em restaurantes próximos, personalize seu pedido e acompanhe a entrega.",
  "lang": "pt-BR",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f7f7f8",
  "theme_color": "#ea1d2c",
  "categories": ["food", "shopping", "lifestyle"],
  "icons": [
    {"src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Meus pedidos", "short_name": "Pedidos", "url": "./html/meus-pedidos.html", "icons": [{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name": "Restaurantes", "short_name": "Restaurantes", "url": "./index.html#restaurantes", "icons": [{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name": "Central de ajuda", "short_name": "Ajuda", "url": "./html/suporte.html", "icons": [{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
  ]
}
