{
  "name": "multi-delivery",
  "version": "4.4.5",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "check": "node scripts/check-project.js",
    "verify": "npm run check && npm test && npm run check:edge",
    "package": "bash scripts/package-release.sh",
    "check:edge": "tsc -p tsconfig.edge.json",
    "configure:auth:no-confirm": "bash scripts/configurar-auth-sem-confirmacao.sh",
    "configure:auth:rate-limits": "node scripts/configurar-rate-limits-auth.js",
    "verify:production": "node scripts/verificar-producao.js",
    "backup:supabase": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backup-supabase.ps1",
    "restore:supabase": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restore-supabase.ps1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@vercel/analytics": "1.4.1",
    "@vercel/speed-insights": "2.0.0"
  }
}
